<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Privacy Rights</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Privacy Rights</h1>
    <div class="navbar">
      <button class="nav-tab active" data-tab="extensions">Extensions</button>
      <button class="nav-tab" data-tab="adblocker">Adblocker</button>
      <button class="nav-tab" data-tab="bypass">Bypass</button>
    </div>
    <div class="controls">
      <input type="text" class="search-bar" placeholder="Search extensions...">
      <select class="sort-bar">
        <option value="all">All</option>
        <option value="enabled">Enabled</option>
        <option value="disabled">Disabled</option>
        <option value="risk">High Risk</option>
      </select>
    </div>
    <div class="bulk-actions">
      <button id="enableBtn">Enable Selected</button>
      <button id="disableBtn">Disable Selected</button>
      <button id="uninstallBtn">Uninstall Selected</button>
    </div>
    <div class="stats-bar">
      <p>Total Extensions: <span id="total">0</span></p>
      <p>Enabled: <span id="enabled">0</span></p>
      <p>Memory Usage: <span id="mem">0 MB</span></p>
      <p>CPU Usage: <span id="cpu">0%</span></p>
      <p>High Risk: <span id="risk">0</span></p>
    </div>
    <div id="extensionList" class="extension-list"></div>
    <button class="theme-toggle">🌙</button>
    <div id="notification"></div>
  </div>
  <script src="popup.js"></script>
</body>
</html>