* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', 'Arial', sans-serif;
  transition: background-color 0.5s ease, color 0.5s ease, transform 0.3s ease;
}

:root {
  --primary-color: #00b7eb;
  --primary-hover: #0097c7;
  --secondary-color: #1e90ff;
  --success-color: #00c4b4;
  --danger-color: #ff4444;
  --warning-color: #ffbb33;
  --bg-color-light: #f0f4f8;
  --bg-color-dark: #1a2526;
  --card-bg-light: #ffffff;
  --card-bg-dark: #2c3e50;
  --text-primary-light: #333333;
  --text-primary-dark: #e0e0e0;
  --text-secondary-light: #666666;
  --text-secondary-dark: #b0b0b0;
  --border-color-light: #d0d0d0;
  --border-color-dark: #4a6a6a;
  --shadow-light: 0 2px 4px rgba(0, 0, 0, 0.1);
  --shadow-dark: 0 2px 4px rgba(0, 0, 0, 0.3);
  --transition: all 0.3s ease;
}

body {
  background-color: var(--bg-color-light);
  color: var(--text-primary-light);
  min-width: 400px;
  max-width: 100%;
  overflow-x: hidden;
}

body.dark-mode {
  background-color: var(--bg-color-dark);
  color: var(--text-primary-dark);
}

.container {
  padding: 15px;
  max-width: 500px;
  margin: 0 auto;
  position: relative;
}

h1 {
  font-size: 24px;
  margin-bottom: 15px;
  color: var(--primary-color);
  text-align: center;
  font-weight: 600;
}

.navbar {
  display: flex;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 15px;
  background-color: var(--card-bg-light);
  box-shadow: var(--shadow-light);
}

body.dark-mode .navbar {
  background-color: var(--card-bg-dark);
  box-shadow: var(--shadow-dark);
}

.nav-tab {
  flex: 1;
  background-color: transparent;
  color: var(--text-secondary-light);
  border: none;
  padding: 10px 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
  border-bottom: 3px solid transparent;
}

body.dark-mode .nav-tab {
  color: var(--text-secondary-dark);
}

.nav-tab:hover {
  background-color: rgba(0, 183, 235, 0.1);
  color: var(--primary-color);
}

.nav-tab.active {
  background-color: rgba(0, 183, 235, 0.15);
  color: var(--primary-color);
  border-bottom: 3px solid var(--primary-color);
}

.controls {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
  flex-wrap: wrap;
  background-color: var(--card-bg-light);
  padding: 10px;
  border-radius: 8px;
  box-shadow: var(--shadow-light);
}

body.dark-mode .controls {
  background-color: var(--card-bg-dark);
  box-shadow: var(--shadow-dark);
}

input[type="text"], select {
  padding: 8px 10px;
  border-radius: 8px;
  border: 1px solid var(--border-color-light);
  flex: 1;
  min-width: 120px;
  font-size: 14px;
  background-color: var(--card-bg-light);
  color: var(--text-primary-light);
}

body.dark-mode input[type="text"], body.dark-mode select {
  border: 1px solid var(--border-color-dark);
  background-color: var(--card-bg-dark);
  color: var(--text-primary-dark);
}

input[type="text"]:focus, select:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(0, 183, 235, 0.2);
}

button {
  padding: 8px 12px;
  border-radius: 8px;
  border: none;
  background-color: var(--primary-color);
  color: #ffffff;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
  font-size: 14px;
}

button:hover {
  background-color: var(--primary-hover);
  transform: translateY(-2px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.bulk-actions {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
  flex-wrap: wrap;
}

.bulk-actions button {
  flex: 1;
  min-width: 80px;
  padding: 8px 10px;
}

.stats-bar {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 10px;
  background-color: var(--card-bg-light);
  padding: 10px;
  border-radius: 8px;
  margin-bottom: 15px;
  box-shadow: var(--shadow-light);
}

body.dark-mode .stats-bar {
  background-color: var(--card-bg-dark);
  box-shadow: var(--shadow-dark);
}

.stats-bar p {
  font-size: 12px;
  color: var(--text-secondary-light);
}

body.dark-mode .stats-bar p {
  color: var(--text-secondary-dark);
}

.stats-bar span {
  font-weight: 600;
  color: var(--text-primary-light);
}

body.dark-mode .stats-bar span {
  color: var(--text-primary-dark);
}

.extension-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  max-height: 300px;
  overflow-y: auto;
}

.extension-item {
  display: grid;
  grid-template-columns: auto 1fr auto auto auto;
  align-items: center;
  gap: 10px;
  padding: 10px;
  background-color: var(--card-bg-light);
  border-radius: 8px;
  box-shadow: var(--shadow-light);
}

body.dark-mode .extension-item {
  background-color: var(--card-bg-dark);
  box-shadow: var(--shadow-dark);
}

.extension-item:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.high {
  border-left: 4px solid var(--danger-color);
}

.medium {
  border-left: 4px solid var(--warning-color);
}

input[type="checkbox"] {
  width: 16px;
  height: 16px;
  cursor: pointer;
  accent-color: var(--primary-color);
}

input[type="checkbox"]:disabled {
  cursor: not-allowed;
  opacity: 0.5;
}

.extension-name {
  font-weight: 500;
  color: var(--text-primary-light);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 150px;
}

body.dark-mode .extension-name {
  color: var(--text-primary-dark);
}

.risk {
  padding: 4px 8px;
  border-radius: 10px;
  font-size: 12px;
  font-weight: 600;
  background-color: var(--success-color);
  color: #ffffff;
}

.risk.high {
  background-color: var(--danger-color);
}

.risk.medium {
  background-color: var(--warning-color);
}

.toggle-btn {
  background-color: var(--success-color);
}

.toggle-btn:hover {
  background-color: #00a89a;
}

.toggle-btn:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

.uninstall-btn {
  background-color: var(--danger-color);
}

.uninstall-btn:hover {
  background-color: #e03e3e;
}

.adblocker-container {
  background-color: var(--card-bg-light);
  padding: 15px;
  border-radius: 8px;
  box-shadow: var(--shadow-light);
  text-align: center;
}

body.dark-mode .adblocker-container {
  background-color: var(--card-bg-dark);
  box-shadow: var(--shadow-dark);
}

#toggleAdblock {
  display: block;
  width: 100%;
  margin-bottom: 10px;
  padding: 8px;
  font-size: 14px;
  background-color: var(--danger-color);
}

#toggleAdblock:hover {
  transform: translateY(-2px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.bypass-container {
  background-color: var(--card-bg-light);
  padding: 15px;
  border-radius: 8px;
  box-shadow: var(--shadow-light);
  text-align: center;
}

body.dark-mode .bypass-container {
  background-color: var(--card-bg-dark);
  box-shadow: var(--shadow-dark);
}

#bypassBtn {
  width: 200px;
  margin: 10px auto;
  padding: 8px;
  font-size: 14px;
  background-color: var(--primary-color);
  color: #ffffff;
  border: none;
  border-radius: 8px;
}

#bypassBtn:hover {
  background-color: var(--primary-hover);
}

.theme-toggle {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
}

.theme-toggle:hover {
  transform: rotate(360deg);
}

#notification {
  display: none;
  position: fixed;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  background: var(--success-color);
  color: white;
  padding: 8px 12px;
  border-radius: 6px;
  box-shadow: var(--shadow-light);
  z-index: 1000;
}

body.dark-mode #notification {
  box-shadow: var(--shadow-dark);
}